<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Please Login</title>
</head>
<body>
<div>
    <div class="panelControl" th:replace="fragments/panelControl :: header"></div>
    <form name="f" th:action="@{/acceso/login}"  method="post">
        <fieldset>
            <legend>Porfavor introduzca credenciales</legend>
            <div th:if="${param.error}" class="alert alert-error">
                Invalid username and password.
            </div>
            <div th:if="${param.Logout}" class="alert alert-success">
                You have been logged out.
            </div>
            Usuario:
            <input type="text" id="username" name="username" />
            Clave:
            <input type="password" id="password" name="password" />
            <div class="form-actions">
                <button type="submit" class="btn">Log in</button>
            </div>
        </fieldset>
    </form>
</div>
</body>
</html>