### Configuracion del Tomcat embebido
server.port=8080
server.tomcat.connection-timeout=5s

## Registro de accesos
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

### Configuracion de mensajes de error devueltos por el servidor
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always
spring.mvc.format.date=dd/MM/yyyy
