#seis {
  width: 142.85px;
  height: 168px;
  border: 1px black solid;
  background: url(/img/images.jpg) -857.15px 0;
}
#cinco {
  width: 142.85px;
  height: 168px;
  border: 1px black solid;
  background: url(/img/images.jpg) -714.3px 0;
}
#cuatro {
  width: 142.85px;
  height: 168px;
  border: 1px black solid;
  background: url(/img/images.jpg) -571.45px 0;
}
#tres {
  width: 142.85px;
  height: 168px;
  border: 1px black solid;
  background: url(/img/images.jpg) -428.6px 0;
}
#dos {
  width: 142.85px;
  height: 168px;
  border: 1px black solid;
  background: url(/img/images.jpg) -285.75px 0;)
}
#uno {
  width: 142.85px;
  height: 168px;
  border: 1px black solid;
  background: url(/img/images.jpg) -142.9px 0;


}
#cero {
  width: 142.85px;
  height: 168px;
  border: 1px black solid;
  background: url(/img/images.jpg) 0px 0;
}